# This is the environment file to provide environment variables to the application

# Secret used in JWT
SECRET=INSERT_YOUR_SECRET

# This is the domain your server is hosted at
DOMAIN=localhost

# This is the port your server is hosted at
PORT=3000